{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Servicebus": {
    "BaseUrl": "",
    "Port": 5672,
    "ManagementUsername": "",
    "ManagementPassword": ""
  }
}
