{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Servicebus": {
    "BaseUrl": "localhost",
    "ManagementUsername": "guest"
  },
  "Authentication": {
    "BaseUrl": "http://localhost:5004",
    "Issuer": "http://localhost:5000/auth"
  }
}
