{
  "Indexing": {
    "BaseUrl": "http://localhost:7700/",
    "IndexingIntervalInSeconds": 1800
  },
  "Servicebus": {
    "BaseUrl": "localhost",
    "Port": 5672,
    "ManagementUsername": "guest"
  }
}
