{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Indexing": {
    "BaseUrl": null,
    "ApiKey": null,
    "IndexingIntervalInSeconds": 0
  },
  "Servicebus": {
    "BaseUrl": null,
    "ManagementUsername": null,
    "ManagementPassword": null
  }
}
