{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Products": {
    "BaseUrl": null,
    "ManagementUsername": null,
    "ManagementPassword": null
  }
}
